org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Set Java home to Java 17 if available
# Uncomment the following line if you have Java 17 installed
# org.gradle.java.home=/path/to/jdk-17
